# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/paymentDB

# Frontend URLs
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure

# eSewa Configuration
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# Khalti Configuration
KHALTI_SECRET_KEY=your_khalti_secret_key_here
KHALTI_PUBLIC_KEY=your_khalti_public_key_here
KHALTI_PAYMENT_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/